; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = COM*
monitor_port = COM13
monitor_speed = 115200
lib_deps = 
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	mikalhart/TinyGPSPlus@^1.0.2
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=5
